{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 52,
  "lineage": "01ebbde0-67cb-2b8a-cac0-c48e7e9294eb",
  "outputs": {
    "private_shard_ips": {
      "value": {
        "cluster1-shard-00-00-pri.koejf.mongodb.net.": [
          "192.168.248.4"
        ],
        "cluster1-shard-00-01-pri.koejf.mongodb.net.": [
          "192.168.248.5"
        ],
        "cluster1-shard-00-02-pri.koejf.mongodb.net.": [
          "192.168.248.6"
        ]
      },
      "type": [
        "object",
        {
          "cluster1-shard-00-00-pri.koejf.mongodb.net.": [
            "list",
            "string"
          ],
          "cluster1-shard-00-01-pri.koejf.mongodb.net.": [
            "list",
            "string"
          ],
          "cluster1-shard-00-02-pri.koejf.mongodb.net.": [
            "list",
            "string"
          ]
        }
      ]
    },
    "private_srv_connection_string": {
      "value": "mongodb+srv://cluster1-pri.koejf.mongodb.net",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.atlas_private_ips",
      "mode": "data",
      "type": "dns_a_record_set",
      "name": "shard_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "index_key": "cluster1-shard-00-00-pri.koejf.mongodb.net.",
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "192.168.248.4"
            ],
            "host": "cluster1-shard-00-00-pri.koejf.mongodb.net.",
            "id": "cluster1-shard-00-00-pri.koejf.mongodb.net."
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cluster1-shard-00-01-pri.koejf.mongodb.net.",
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "192.168.248.5"
            ],
            "host": "cluster1-shard-00-01-pri.koejf.mongodb.net.",
            "id": "cluster1-shard-00-01-pri.koejf.mongodb.net."
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "cluster1-shard-00-02-pri.koejf.mongodb.net.",
          "schema_version": 0,
          "attributes": {
            "addrs": [
              "192.168.248.6"
            ],
            "host": "cluster1-shard-00-02-pri.koejf.mongodb.net.",
            "id": "cluster1-shard-00-02-pri.koejf.mongodb.net."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlas_private_ips",
      "mode": "data",
      "type": "dns_srv_record_set",
      "name": "private_srv_records",
      "provider": "provider[\"registry.terraform.io/hashicorp/dns\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "_mongodb._tcp.cluster1-pri.koejf.mongodb.net",
            "service": "_mongodb._tcp.cluster1-pri.koejf.mongodb.net",
            "srv": [
              {
                "port": 27017,
                "priority": 0,
                "target": "cluster1-shard-00-00-pri.koejf.mongodb.net.",
                "weight": 0
              },
              {
                "port": 27017,
                "priority": 0,
                "target": "cluster1-shard-00-01-pri.koejf.mongodb.net.",
                "weight": 0
              },
              {
                "port": 27017,
                "priority": 0,
                "target": "cluster1-shard-00-02-pri.koejf.mongodb.net.",
                "weight": 0
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.atlas_private_ips",
      "mode": "data",
      "type": "mongodbatlas_cluster",
      "name": "my_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_configuration": [
              {
                "change_stream_options_pre_and_post_images_expire_after_seconds": -1,
                "custom_openssl_cipher_config_tls12": [],
                "default_max_time_ms": 0,
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "tls_cipher_config_mode": "DEFAULT",
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": false,
            "backing_provider_name": null,
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "aws_private_link": {},
                "aws_private_link_srv": {},
                "private": "mongodb://cluster1-shard-00-00-pri.koejf.mongodb.net:27017,cluster1-shard-00-01-pri.koejf.mongodb.net:27017,cluster1-shard-00-02-pri.koejf.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-raldu5-shard-0",
                "private_endpoint": [],
                "private_srv": "mongodb+srv://cluster1-pri.koejf.mongodb.net",
                "standard": "mongodb://cluster1-shard-00-00.koejf.mongodb.net:27017,cluster1-shard-00-01.koejf.mongodb.net:27017,cluster1-shard-00-02.koejf.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-raldu5-shard-0",
                "standard_srv": "mongodb+srv://cluster1.koejf.mongodb.net"
              }
            ],
            "container_id": "68d506233b334e50d3b42122",
            "disk_size_gb": 8,
            "encryption_at_rest_provider": "NONE",
            "id": "68de5cf8c5e68218c1285ce5",
            "labels": [],
            "mongo_db_major_version": "8.0",
            "mongo_db_version": "8.0.14",
            "mongo_uri": "mongodb://cluster1-shard-00-00.koejf.mongodb.net:27017,cluster1-shard-00-01.koejf.mongodb.net:27017,cluster1-shard-00-02.koejf.mongodb.net:27017",
            "mongo_uri_updated": "2025-10-02T11:15:21Z",
            "mongo_uri_with_options": "mongodb://cluster1-shard-00-00.koejf.mongodb.net:27017,cluster1-shard-00-01.koejf.mongodb.net:27017,cluster1-shard-00-02.koejf.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-raldu5-shard-0",
            "name": "Cluster1",
            "num_shards": 1,
            "paused": false,
            "pinned_fcv": [],
            "pit_enabled": false,
            "project_id": "63bd67cd4cb72b2e1ea015ef",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_backup_enabled": false,
            "provider_disk_iops": null,
            "provider_disk_type_name": "P2",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M10",
            "provider_name": "AZURE",
            "provider_region_name": "US_EAST_2",
            "provider_volume_type": "",
            "redact_client_log_data": false,
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "68de5c9bce7aa3177c305b4c",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_2"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://cluster1.koejf.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
