{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "01ebbde0-67cb-2b8a-cac0-c48e7e9294eb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjYzNDA2MzMwMzJiYmIwMDQ3NDY1Nzg1-dXNlcm5hbWU=:dXNlci0x",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "5r23MioKQtglhPrA",
            "project_id": "66340633032bbb0047465785",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "user-1",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_project.atlas-project",
            "random_password.db-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2024-05-02T21:31:33Z",
            "id": "66340633032bbb0047465785",
            "ip_addresses": {
              "services": {
                "clusters": []
              }
            },
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "terraform-project",
            "org_id": "63b6e662801bbd058271b4ae",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "tags": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "104.30.134.191/32",
            "comment": "",
            "id": "ZW50cnk=:MTA0LjMwLjEzNC4xOTEvMzI=-cHJvamVjdF9pZA==:NjYzNDA2MzMwMzJiYmIwMDQ3NDY1Nzg1",
            "ip_address": "104.30.134.191",
            "project_id": "66340633032bbb0047465785",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$8NKTKAQ3HmHIwYGfsSjzQeQXOu6WnsFzcOe7S/MIenfAY4TPZiPRq",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "5r23MioKQtglhPrA",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
